apiVersion: v2
name: protocol
version: 0.1.0
dependencies:
- name: rarible-helm-chart
  alias: flow-indexer-api
  repository: file://../resources/helm/rarible
  version: 0.1.0
- name: rarible-helm-chart
  alias: flow-indexer-listener
  repository: file://../resources/helm/rarible
  version: 0.1.0