flow-indexer-backend-api:
  replicas: 3
  service:
    nodePort: 30113
  resources:
    jvm:
      xmx_megabytes: 768
      max_direct_memory_megabytes: 256

flow-indexer-scanner:
  resources:
    jvm:
      xmx_megabytes: 1048
      max_direct_memory_megabytes: 192
