PROTOCOL_API_MEMORY_LIMIT=512m
PROTOCOL_API_MEMORY_RESERVED=512m
PROTOCOL_API_HEAP=512m
PROTOCOL_API_REPLICAS=2

PROTOCOL_LISTENER_MEMORY_LIMIT=1024m
PROTOCOL_LISTENER_MEMORY_RESERVED=512m
PROTOCOL_LISTENER_HEAP=512m
PROTOCOL_LISTENER_DIRECT_MEMORY=512m
ETHEREUM_NETWORK=e2e

PROTOCOL_EVENTS_IMPORTER_MEMORY_LIMIT=1024m
PROTOCOL_EVENTS_IMPORTER_MEMORY_RESERVED=512m
PROTOCOL_EVENTS_IMPORTER_HEAP=512m
PROTOCOL_EVENTS_IMPORTER_DIRECT_MEMORY=512m
